E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\ApplicationInsights.config
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\roslyn\csc.exe
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\roslyn\Microsoft.CSharp.Core.targets
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\roslyn\System.Collections.Immutable.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\roslyn\System.Reflection.Metadata.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\roslyn\vbc.exe
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\roslyn\VBCSCompiler.exe
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\roslyn\VBCSCompiler.exe.config
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\RYLLight.dll.config
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\RYLLight.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\RYLLight.pdb
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Antlr3.Runtime.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\EntityFramework.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\EntityFramework.SqlServer.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AI.Agent.Intercept.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AI.DependencyCollector.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AI.PerfCounterCollector.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AI.Web.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AI.WindowsServer.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.ApplicationInsights.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AspNet.Identity.Core.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AspNet.Identity.Owin.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Security.Cookies.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Security.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Security.Facebook.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Security.Google.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Security.OAuth.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Security.Twitter.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Web.Infrastructure.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Newtonsoft.Json.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Owin.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\System.Web.Helpers.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\System.Web.Mvc.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\System.Web.Optimization.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\System.Web.Razor.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\System.Web.WebPages.Deployment.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\System.Web.WebPages.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\System.Web.WebPages.Razor.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\WebGrease.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AI.DependencyCollector.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AI.Web.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AI.WindowsServer.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.ApplicationInsights.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\System.Web.Helpers.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\System.Web.Mvc.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\System.Web.Optimization.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\System.Web.Razor.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\System.Web.WebPages.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\System.Web.WebPages.Deployment.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\System.Web.WebPages.Razor.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Antlr3.Runtime.pdb
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Newtonsoft.Json.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\EntityFramework.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\EntityFramework.SqlServer.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AspNet.Identity.Core.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AspNet.Identity.Owin.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Security.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Security.Facebook.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Security.Cookies.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Security.OAuth.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Security.Google.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Security.Twitter.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\bin\zh-Hans\EntityFramework.resources.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\obj\Release\RYLLight.csprojResolveAssemblyReference.cache
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\obj\Release\RYLLight.dll
E:\BrgVCSharp\Chapter04\RYLLight201703280841\RYLLight\obj\Release\RYLLight.pdb
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\ApplicationInsights.config
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\roslyn\csc.exe
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\roslyn\Microsoft.CSharp.Core.targets
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\roslyn\System.Collections.Immutable.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\roslyn\System.Reflection.Metadata.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\roslyn\vbc.exe
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\roslyn\VBCSCompiler.exe
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\roslyn\VBCSCompiler.exe.config
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\RYLLight.dll.config
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\RYLLight.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\RYLLight.pdb
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Antlr3.Runtime.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\EntityFramework.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\EntityFramework.SqlServer.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AI.Agent.Intercept.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AI.DependencyCollector.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AI.PerfCounterCollector.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AI.Web.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AI.WindowsServer.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.ApplicationInsights.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.Core.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.Owin.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Cookies.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Security.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Facebook.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Google.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Security.OAuth.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Twitter.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Web.Infrastructure.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Newtonsoft.Json.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Owin.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\System.Web.Helpers.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\System.Web.Mvc.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\System.Web.Optimization.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\System.Web.Razor.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\System.Web.WebPages.Deployment.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\System.Web.WebPages.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\System.Web.WebPages.Razor.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\WebGrease.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AI.DependencyCollector.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AI.Web.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AI.WindowsServer.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.ApplicationInsights.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\System.Web.Helpers.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\System.Web.Mvc.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\System.Web.Optimization.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\System.Web.Razor.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\System.Web.WebPages.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\System.Web.WebPages.Deployment.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\System.Web.WebPages.Razor.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Antlr3.Runtime.pdb
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Newtonsoft.Json.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\EntityFramework.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\EntityFramework.SqlServer.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.Core.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.Owin.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Security.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Facebook.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Cookies.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Security.OAuth.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Google.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Twitter.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\bin\zh-Hans\EntityFramework.resources.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\obj\Release\RYLLight.dll
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\obj\Release\RYLLight.pdb
E:\BrgVCSharp\Chapter04\RYLLight\RYLLight\obj\Release\RYLLight.csprojResolveAssemblyReference.cache
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\ApplicationInsights.config
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\roslyn\csc.exe
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\roslyn\Microsoft.CSharp.Core.targets
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\roslyn\System.Collections.Immutable.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\roslyn\System.Reflection.Metadata.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\roslyn\vbc.exe
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\roslyn\VBCSCompiler.exe
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\roslyn\VBCSCompiler.exe.config
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\RYLLight.dll.config
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\RYLLight.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\RYLLight.pdb
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Antlr3.Runtime.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\EntityFramework.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\EntityFramework.SqlServer.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AI.Agent.Intercept.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AI.DependencyCollector.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AI.PerfCounterCollector.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AI.Web.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AI.WindowsServer.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.ApplicationInsights.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AspNet.Identity.Core.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AspNet.Identity.Owin.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Security.Cookies.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Security.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Security.Facebook.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Security.Google.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Security.OAuth.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Security.Twitter.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Web.Infrastructure.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Newtonsoft.Json.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Owin.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\System.Web.Helpers.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\System.Web.Mvc.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\System.Web.Optimization.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\System.Web.Razor.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\System.Web.WebPages.Deployment.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\System.Web.WebPages.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\System.Web.WebPages.Razor.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\WebGrease.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AI.DependencyCollector.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AI.Web.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AI.WindowsServer.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.ApplicationInsights.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\System.Web.Helpers.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\System.Web.Mvc.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\System.Web.Optimization.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\System.Web.Razor.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\System.Web.WebPages.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\System.Web.WebPages.Deployment.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\System.Web.WebPages.Razor.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Antlr3.Runtime.pdb
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Newtonsoft.Json.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\EntityFramework.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\EntityFramework.SqlServer.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AspNet.Identity.Core.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AspNet.Identity.Owin.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Security.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Security.Facebook.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Security.Cookies.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Security.OAuth.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Security.Google.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Security.Twitter.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\bin\zh-Hans\EntityFramework.resources.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\obj\Release\RYLLight.csprojResolveAssemblyReference.cache
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\obj\Release\RYLLight.dll
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\obj\Release\RYLLight.pdb
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\obj\Release\RYLLight.Migrations.InitialCreate.resources
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\obj\Release\RYLLight.Migrations.AddProductInputVoltage.resources
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\obj\Release\RYLLight.Migrations.AddProductInputPower.resources
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\obj\Release\RYLLight.csproj.GenerateResource.Cache
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\obj\Release\RYLLight.Migrations.AddCarouselRequire.resources
E:\BrgVCSharp\Chapter04\RYLLight2017\RYLLight\obj\Release\RYLLight.csproj.CoreCompileInputs.cache
D:\vsProject\Projects\RYLLight\RYLLight\bin\ApplicationInsights.config
D:\vsProject\Projects\RYLLight\RYLLight\bin\roslyn\csc.exe
D:\vsProject\Projects\RYLLight\RYLLight\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\roslyn\Microsoft.CSharp.Core.targets
D:\vsProject\Projects\RYLLight\RYLLight\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\vsProject\Projects\RYLLight\RYLLight\bin\roslyn\System.Collections.Immutable.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\roslyn\System.Reflection.Metadata.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\roslyn\vbc.exe
D:\vsProject\Projects\RYLLight\RYLLight\bin\roslyn\VBCSCompiler.exe
D:\vsProject\Projects\RYLLight\RYLLight\bin\roslyn\VBCSCompiler.exe.config
D:\vsProject\Projects\RYLLight\RYLLight\bin\RYLLight.dll.config
D:\vsProject\Projects\RYLLight\RYLLight\bin\RYLLight.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\RYLLight.pdb
D:\vsProject\Projects\RYLLight\RYLLight\bin\Antlr3.Runtime.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\EntityFramework.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\EntityFramework.SqlServer.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AI.Agent.Intercept.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AI.DependencyCollector.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AI.PerfCounterCollector.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AI.Web.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AI.WindowsServer.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.ApplicationInsights.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.Core.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.Owin.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Cookies.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Security.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Facebook.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Google.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Security.OAuth.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Twitter.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Web.Infrastructure.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Newtonsoft.Json.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Owin.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\System.Web.Helpers.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\System.Web.Mvc.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\System.Web.Optimization.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\System.Web.Razor.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\System.Web.WebPages.Deployment.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\System.Web.WebPages.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\System.Web.WebPages.Razor.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\WebGrease.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AI.DependencyCollector.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AI.Web.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AI.WindowsServer.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.ApplicationInsights.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\System.Web.Helpers.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\System.Web.Mvc.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\System.Web.Optimization.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\System.Web.Razor.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\System.Web.WebPages.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\System.Web.WebPages.Deployment.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\System.Web.WebPages.Razor.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Antlr3.Runtime.pdb
D:\vsProject\Projects\RYLLight\RYLLight\bin\Newtonsoft.Json.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\EntityFramework.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\EntityFramework.SqlServer.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.Core.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.Owin.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Security.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Facebook.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Cookies.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Security.OAuth.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Google.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Twitter.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\vsProject\Projects\RYLLight\RYLLight\bin\zh-Hans\EntityFramework.resources.dll
D:\vsProject\Projects\RYLLight\RYLLight\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.InitialCreate.resources
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.AddProductInputVoltage.resources
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.AddProductInputPower.resources
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.AddCarouselRequire.resources
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.AddClassNews.resources
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.EditRequired.resources
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.EditInputRequire.resources
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.AddProductModelRequire.resources
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.AddCompanyBackgroudImg.resources
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.AddTypes.resources
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.RenameTypes.resources
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.RenameAllTypes.resources
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.csproj.GenerateResource.Cache
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.csproj.CoreCompileInputs.cache
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.dll
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.pdb
D:\vsProject\Projects\RYLLight\RYLLight\obj\Release\RYLLight.csprojResolveAssemblyReference.cache
D:\github\RYLLight\RYLLight\bin\ApplicationInsights.config
D:\github\RYLLight\RYLLight\bin\roslyn\csc.exe
D:\github\RYLLight\RYLLight\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\github\RYLLight\RYLLight\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\github\RYLLight\RYLLight\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\github\RYLLight\RYLLight\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\github\RYLLight\RYLLight\bin\roslyn\Microsoft.CSharp.Core.targets
D:\github\RYLLight\RYLLight\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\github\RYLLight\RYLLight\bin\roslyn\System.Collections.Immutable.dll
D:\github\RYLLight\RYLLight\bin\roslyn\System.Reflection.Metadata.dll
D:\github\RYLLight\RYLLight\bin\roslyn\vbc.exe
D:\github\RYLLight\RYLLight\bin\roslyn\VBCSCompiler.exe
D:\github\RYLLight\RYLLight\bin\roslyn\VBCSCompiler.exe.config
D:\github\RYLLight\RYLLight\bin\RYLLight.dll.config
D:\github\RYLLight\RYLLight\bin\RYLLight.dll
D:\github\RYLLight\RYLLight\bin\RYLLight.pdb
D:\github\RYLLight\RYLLight\bin\Antlr3.Runtime.dll
D:\github\RYLLight\RYLLight\bin\EntityFramework.dll
D:\github\RYLLight\RYLLight\bin\EntityFramework.SqlServer.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.AI.Agent.Intercept.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.AI.DependencyCollector.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.AI.PerfCounterCollector.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.AI.Web.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.AI.WindowsServer.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.ApplicationInsights.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.Core.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.Owin.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Cookies.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Security.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Facebook.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Google.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Security.OAuth.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Twitter.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.Web.Infrastructure.dll
D:\github\RYLLight\RYLLight\bin\Newtonsoft.Json.dll
D:\github\RYLLight\RYLLight\bin\Owin.dll
D:\github\RYLLight\RYLLight\bin\System.Web.Helpers.dll
D:\github\RYLLight\RYLLight\bin\System.Web.Mvc.dll
D:\github\RYLLight\RYLLight\bin\System.Web.Optimization.dll
D:\github\RYLLight\RYLLight\bin\System.Web.Razor.dll
D:\github\RYLLight\RYLLight\bin\System.Web.WebPages.Deployment.dll
D:\github\RYLLight\RYLLight\bin\System.Web.WebPages.dll
D:\github\RYLLight\RYLLight\bin\System.Web.WebPages.Razor.dll
D:\github\RYLLight\RYLLight\bin\WebGrease.dll
D:\github\RYLLight\RYLLight\bin\Microsoft.AI.DependencyCollector.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.AI.Web.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.AI.WindowsServer.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.ApplicationInsights.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\github\RYLLight\RYLLight\bin\System.Web.Helpers.xml
D:\github\RYLLight\RYLLight\bin\System.Web.Mvc.xml
D:\github\RYLLight\RYLLight\bin\System.Web.Optimization.xml
D:\github\RYLLight\RYLLight\bin\System.Web.Razor.xml
D:\github\RYLLight\RYLLight\bin\System.Web.WebPages.xml
D:\github\RYLLight\RYLLight\bin\System.Web.WebPages.Deployment.xml
D:\github\RYLLight\RYLLight\bin\System.Web.WebPages.Razor.xml
D:\github\RYLLight\RYLLight\bin\Antlr3.Runtime.pdb
D:\github\RYLLight\RYLLight\bin\Newtonsoft.Json.xml
D:\github\RYLLight\RYLLight\bin\EntityFramework.xml
D:\github\RYLLight\RYLLight\bin\EntityFramework.SqlServer.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.Core.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.Owin.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Security.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Facebook.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Cookies.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Security.OAuth.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Google.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Security.Twitter.xml
D:\github\RYLLight\RYLLight\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\github\RYLLight\RYLLight\bin\zh-Hans\EntityFramework.resources.dll
D:\github\RYLLight\RYLLight\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.csprojResolveAssemblyReference.cache
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.InitialCreate.resources
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.AddProductInputVoltage.resources
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.AddProductInputPower.resources
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.AddCarouselRequire.resources
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.AddClassNews.resources
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.EditRequired.resources
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.EditInputRequire.resources
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.AddProductModelRequire.resources
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.AddCompanyBackgroudImg.resources
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.AddTypes.resources
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.RenameTypes.resources
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.Migrations.RenameAllTypes.resources
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.csproj.GenerateResource.Cache
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.csproj.CoreCompileInputs.cache
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.dll
D:\github\RYLLight\RYLLight\obj\Release\RYLLight.pdb
